{
  "name": "sleep-tips",
  "main": "./lib/sleep-tips",
  "version": "0.1.0",
  "description": "Tips to Improve Your Sleep When Times Are Tough",
  "keywords": [
    "sleep tips",
    "sleep",
    "tips"
  ],
  "activationCommands": {
    "atom-workspace": "sleep-tips:toggle"
  },
  "repository": "https://github.com/nathanfreeman1111/sleep-tips",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
