{
  "name": "sleep-tips",
  "main": "./lib/sleep-tips",
  "version": "0.0.0",
  "description": "Tips to Improve Your Sleep When Times Are Tough",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "sleep-tips:toggle"
  },
  "repository": "https://github.com/atom/sleep-tips",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
